{
  "name": "Deck Builder Pro v27",
  "short_name": "Deck Builder Pro",
  "description": "Estimate, invoice and profit calculator for deck builders.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1f2933",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
